DB_CONNECTION_STRING=DRIVER={ODBC Driver 17 for SQL Server};SERVER=127.0.0.1;DATABASE=FNLAccount;UID=sa;PWD=ChangeMe123!
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
FORUM_JSON_PATH=forum.json
NEWS_PATH=news.json
